{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "main": "lib/index.js",
  "scripts": {
    "clean": "rimraf lib",
    "build": "npm run clean && tsc",
    "deploy": "npm run clean && npm run build && firebase deploy --only functions --runtime=nodejs18",
    "start": "npm run clean && npm run build && firebase emulators:start --only functions"
  },
  "engines": {
    "node": "18"
  },
  "dependencies": {
    "@google-cloud/secret-manager": "^4.0.0",
    "@google/generative-ai": "^0.24.1",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "firebase-admin": "^11.10.1",
    "firebase-functions": "^5.0.1",
    "stripe": "^18.3.0",
    "axios": "^1.9.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.4",
    "rimraf": "^6.0.1",
    "typescript": "^5.8.3"
  },
  "private": true
}
