{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "outDir": "./lib",
    "rootDir": "./src",
    "baseUrl": "./src",
    "paths": {
      "@core/*": ["core/*"],
      "@data/*": ["data/*"],
      "@features/*": ["features/*"],
      "@utils": ["utils"],
      "@utils/*": ["utils/*"]
    },
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "moduleResolution": "Node",
    "types": ["node"]
  },
  "include": ["src"],
  "exclude": ["lib", "dist", "node_modules"]
}
