{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "lib",
    "baseUrl": ".",
    "paths": {
      "@core/*": ["src/core/*"],
      "@data/*": ["src/data/*"],
      "@features/*": ["src/features/*"],
      "@utils": ["src/utils"],
      "@utils/*": ["src/utils/*"]
    },
    "target": "ES2020",
    "module": "commonjs",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "strict": true
  },
  "include": ["src"]
}

